# Notes

app/: build.gradle
app/src/androidTest/java/com/example/java/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/java/notes/: Notes.java
app/src/main/java/com/example/java/notes/activity/: AddNoteActivity.java  DisplayNoteActivity.java  EditNote.java  EditNoteActivity.java  Notes.java  NotesActivity.java
app/src/main/java/com/example/java/notes/adapters/: NotesAdapter.java  NotesFragmentPagerAdapter.java
app/src/main/java/com/example/java/notes/db/: NotesContract.java
app/src/main/java/com/example/java/notes/fragments/: NoteFragment.java
app/src/main/java/com/example/java/notes/model/: Note.java
app/src/main/java/com/example/java/notes/providers/: NotesContentProvider.java
app/src/main/java/com/example/java/notes/util/: DateUtil.java
app/src/main/res/drawable/: delete.xml  edit_note_text_style.xml  pencil.xml
app/src/main/res/layout/: activity_add_note.xml  activity_display_note.xml  activity_edit_note.xml  activity_notes.xml  fragment_note.xml  view_notes_item.xml
app/src/main/res/menu/: note_menu.xml  notes_menu.xml  popupmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/java/notes/: ExampleUnitTest.java
