<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/view_notes_item_corner_radius"
    app:contentPadding="@dimen/card_view_content_padding"
    android:id="@+id/card_view"
    android:padding="@dimen/view_notes_item_padding"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_notes_item_heght">
    <TextView
        style="@style/PrimaryTextView"
        android:id="@+id/title_note_view"/>

    <TextView
        android:layout_gravity="bottom"
        style="@style/SecondaryTextView"
        android:id="@+id/content_note_view" />

    <TextView
        android:id="@+id/date_text_view"
        android:layout_gravity="right"
        style="@style/SecondaryTextView"
        />

</android.support.v7.widget.CardView>